
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>elementary_vectors.functions_dd &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elementary_vectors.reductions" href="elementary_vectors.reductions.html" />
    <link rel="prev" title="elementary_vectors.functions" href="elementary_vectors.functions.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.reductions.html" title="elementary_vectors.reductions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.functions.html" title="elementary_vectors.functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elementary_vectors.functions_dd</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-elementary_vectors.functions_dd">
<span id="elementary-vectors-functions-dd"></span><h1>elementary_vectors.functions_dd<a class="headerlink" href="#module-elementary_vectors.functions_dd" title="Permalink to this headline">¶</a></h1>
<p>Double description.</p>
<p>EXAMPLES:</p>
<p>We consider the following matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Next, we compute the elementary vectors of this matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs</span> <span class="o">=</span> <span class="n">elementary_vectors</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
<p>We compute the corresponding sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">svs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">evs</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">svs</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">00</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">++</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">++</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now, we define a vector <code class="docutils literal notranslate"><span class="pre">a</span></code>.
We will use this vector as a third row in our matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ma</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">insert_row</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ma</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>That way, we describe a different vector space.
The corresponding elementary vectors can be computed as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">evs_a</span> <span class="o">=</span> <span class="n">elementary_vectors</span><span class="p">(</span><span class="n">Ma</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs_a</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
<p>Similarly, we obtain the following sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">evs_a</span><span class="p">]</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">-+</span><span class="mi">0</span><span class="o">--</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-+++</span><span class="p">)]</span>
</pre></div>
</div>
<p>A different approach is to use the double description method.
First, we compute two lists of sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors.functions_dd</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">E0</span><span class="p">,</span> <span class="n">Ep</span> <span class="o">=</span> <span class="n">dd_input</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">svs</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">E0</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ep</span>
<span class="p">[(</span><span class="o">+-</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">00</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">++</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">++</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="o">--</span><span class="p">)]</span>
</pre></div>
</div>
<p>Then, we use the computed lists, to compute the new list of sign vectors
by applying double description:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">dd</span><span class="p">(</span><span class="n">E0</span><span class="p">,</span> <span class="n">Ep</span><span class="p">)</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="o">++</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-+++</span><span class="p">)]</span>
</pre></div>
</div>
<p>There, is also a convenient command that computed this list of sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">double_description</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="o">++</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-+++</span><span class="p">)]</span>
</pre></div>
</div>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elementary_vectors.functions_dd.cocircuits_iterative" title="elementary_vectors.functions_dd.cocircuits_iterative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cocircuits_iterative</span></code></a>(ai)</p></td>
<td><p>Compute the sign vectors corresponding to given vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elementary_vectors.functions_dd.dd" title="elementary_vectors.functions_dd.dd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dd</span></code></a>(E0, Ep, **kwargs)</p></td>
<td><p>Compute the sign vectors corresponding to given lists of sign vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elementary_vectors.functions_dd.dd_input" title="elementary_vectors.functions_dd.dd_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dd_input</span></code></a>(M, svs, a)</p></td>
<td><p>INPUT:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elementary_vectors.functions_dd.determine_sign" title="elementary_vectors.functions_dd.determine_sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_sign</span></code></a>(X, a[, M])</p></td>
<td><p>Determine the sign of the corresponding scalar product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elementary_vectors.functions_dd.double_description" title="elementary_vectors.functions_dd.double_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_description</span></code></a>(M, a)</p></td>
<td><p>INPUT:</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.functions_dd.cocircuits_iterative">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.functions_dd.</span></span><span class="sig-name descname"><span class="pre">cocircuits_iterative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.functions_dd.cocircuits_iterative" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sign vectors corresponding to given vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ai</span></code> – a list of vectors</p></li>
</ul>
<p>OUTPUT:
Compute iteratively the sign vectors corresponding to the elementary vectors
determined by the given vectors <code class="docutils literal notranslate"><span class="pre">ai</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#elementary_vectors.functions_dd.dd_input" title="elementary_vectors.functions_dd.dd_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd_input()</span></code></a>
<a class="reference internal" href="#elementary_vectors.functions_dd.dd" title="elementary_vectors.functions_dd.dd"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd()</span></code></a>
<a class="reference internal" href="#elementary_vectors.functions_dd.double_description" title="elementary_vectors.functions_dd.double_description"><code class="xref py py-func docutils literal notranslate"><span class="pre">double_description()</span></code></a>
<a class="reference internal" href="elementary_vectors.functions.html#elementary_vectors.functions.elementary_vectors" title="elementary_vectors.functions.elementary_vectors"><code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_vectors.functions.elementary_vectors()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors.functions_dd</span> <span class="kn">import</span> <span class="n">cocircuits_iterative</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ai</span> <span class="o">=</span> <span class="p">[</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_iterative</span><span class="p">(</span><span class="n">ai</span><span class="p">)</span>
<span class="p">[(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+-+-</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+-+</span><span class="mi">0</span><span class="o">-</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.functions_dd.dd">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.functions_dd.</span></span><span class="sig-name descname"><span class="pre">dd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ep</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.functions_dd.dd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sign vectors corresponding to given lists of sign vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">E0</span></code> – a list of sign vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ep</span></code> – a list of sign vectors</p></li>
</ul>
<p>OUTPUT:
TODO</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#elementary_vectors.functions_dd.dd_input" title="elementary_vectors.functions_dd.dd_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd_input()</span></code></a>
<a class="reference internal" href="#elementary_vectors.functions_dd.double_description" title="elementary_vectors.functions_dd.double_description"><code class="xref py py-func docutils literal notranslate"><span class="pre">double_description()</span></code></a>
<code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_vectors()</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.functions_dd.dd_input">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.functions_dd.</span></span><span class="sig-name descname"><span class="pre">dd_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.functions_dd.dd_input" title="Permalink to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svs</span></code> – a list of sign vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – a vector</p></li>
</ul>
<p>OUTPUT:
a tuple <code class="docutils literal notranslate"><span class="pre">(E0,</span> <span class="pre">Ep)</span></code>
where <code class="docutils literal notranslate"><span class="pre">E0</span></code> are sign vectors such that the corresponding elementary vectors <code class="docutils literal notranslate"><span class="pre">v</span></code> satisfy <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">v</span> <span class="pre">=</span> <span class="pre">0</span></code>
and <code class="docutils literal notranslate"><span class="pre">Ep</span></code> are sign vectors such that the corresponding elementary vectors <code class="docutils literal notranslate"><span class="pre">v</span></code> satisfy <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">v</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#elementary_vectors.functions_dd.dd" title="elementary_vectors.functions_dd.dd"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd()</span></code></a>
<a class="reference internal" href="#elementary_vectors.functions_dd.double_description" title="elementary_vectors.functions_dd.double_description"><code class="xref py py-func docutils literal notranslate"><span class="pre">double_description()</span></code></a>
<a class="reference internal" href="elementary_vectors.functions.html#elementary_vectors.functions.elementary_vectors" title="elementary_vectors.functions.elementary_vectors"><code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_vectors.functions.elementary_vectors()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.functions_dd.determine_sign">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.functions_dd.</span></span><span class="sig-name descname"><span class="pre">determine_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.functions_dd.determine_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the sign of the corresponding scalar product.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – a sign vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – a vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix (default: None)</p></li>
</ul>
<p>OUTPUT:
First, the vector <code class="docutils literal notranslate"><span class="pre">v</span></code> corresponding to the sign vector <code class="docutils literal notranslate"><span class="pre">sv</span></code> is computed.
Then, the sign of the scalar product <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">v</span></code> is returned.
If the sign can not be determined, the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code> is used to find an appropriate sign vector for <code class="docutils literal notranslate"><span class="pre">X</span></code>.
In this case, if <code class="docutils literal notranslate"><span class="pre">M</span></code> is not specified, an exception is raised.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This might not work if <code class="docutils literal notranslate"><span class="pre">X</span></code> is not a cocircuit of
the oriented matroid corresponding to the kernel of <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors.functions_dd</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;++-0&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">determine_sign</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">determine_sign</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">determine_sign</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">determine_sign</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="o">-</span><span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">determine_sign</span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.functions_dd.double_description">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.functions_dd.</span></span><span class="sig-name descname"><span class="pre">double_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.functions_dd.double_description" title="Permalink to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – a vector</p></li>
</ul>
<p>OUTPUT:
a list of elementary vectors <code class="docutils literal notranslate"><span class="pre">v</span></code> of <code class="docutils literal notranslate"><span class="pre">data</span></code> satisfying <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">v</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#elementary_vectors.functions_dd.dd_input" title="elementary_vectors.functions_dd.dd_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd_input()</span></code></a>
<a class="reference internal" href="#elementary_vectors.functions_dd.dd" title="elementary_vectors.functions_dd.dd"><code class="xref py py-func docutils literal notranslate"><span class="pre">dd()</span></code></a>
<a class="reference internal" href="elementary_vectors.functions.html#elementary_vectors.functions.elementary_vectors" title="elementary_vectors.functions.elementary_vectors"><code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_vectors.functions.elementary_vectors()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<p>We consider the following matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Next, we compute the elementary vectors of this matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs</span> <span class="o">=</span> <span class="n">elementary_vectors</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
<p>We compute the corresponding sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">svs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">evs</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">svs</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">00</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">++</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">++</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now, we define a vector <code class="docutils literal notranslate"><span class="pre">a</span></code>.
We will use this vector as a third row in our matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ma</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">insert_row</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ma</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>That way, we describe a different vector space.
The corresponding elementary vectors can be computed as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">evs_a</span> <span class="o">=</span> <span class="n">elementary_vectors</span><span class="p">(</span><span class="n">Ma</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">evs_a</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
<p>Similarly, we obtain the following sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">evs_a</span><span class="p">]</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">-+</span><span class="mi">0</span><span class="o">--</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-+++</span><span class="p">)]</span>
</pre></div>
</div>
<p>A different approach is to use the double description method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">double_description</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="p">[(</span><span class="o">-++</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="o">++</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-+++</span><span class="p">)]</span>
</pre></div>
</div>
<p>The output is identical up to multiplies.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elementary_vectors.functions.html"
                        title="previous chapter">elementary_vectors.functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elementary_vectors.reductions.html"
                        title="next chapter">elementary_vectors.reductions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/elementary_vectors.functions_dd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.reductions.html" title="elementary_vectors.reductions"
             >next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.functions.html" title="elementary_vectors.functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elementary_vectors.functions_dd</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>