
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>elementary_vectors.utility &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sign_vectors.sign_vectors" href="sign_vectors.sign_vectors.html" />
    <link rel="prev" title="elementary_vectors.reductions" href="elementary_vectors.reductions.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.sign_vectors.html" title="sign_vectors.sign_vectors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.reductions.html" title="elementary_vectors.reductions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elementary_vectors.utility</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-elementary_vectors.utility">
<span id="elementary-vectors-utility"></span><h1>elementary_vectors.utility<a class="headerlink" href="#module-elementary_vectors.utility" title="Permalink to this headline">¶</a></h1>
<p>Utility functions.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elementary_vectors.utility.conformal_elimination" title="elementary_vectors.utility.conformal_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conformal_elimination</span></code></a>(vector1, vector2[, ...])</p></td>
<td><p>Apply conformal elimination to two real vectors to find a new vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elementary_vectors.utility.kernel_vector_support_given" title="elementary_vectors.utility.kernel_vector_support_given"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel_vector_support_given</span></code></a>(M, indices)</p></td>
<td><p>Return a vector in the right kernel of <code class="docutils literal notranslate"><span class="pre">M</span></code> such that the support is a subset of <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.utility.conformal_elimination">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.utility.</span></span><span class="sig-name descname"><span class="pre">conformal_elimination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.utility.conformal_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply conformal elimination to two real vectors to find a new vector.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector1</span></code> – a real vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector2</span></code> – a real vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a list of indices (default: <code class="docutils literal notranslate"><span class="pre">[]</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>Returns a new vector <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">y</span></code> where <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, such that <code class="docutils literal notranslate"><span class="pre">z[e]</span> <span class="pre">==</span> <span class="pre">0</span></code>
for some <code class="docutils literal notranslate"><span class="pre">e</span></code> in <code class="docutils literal notranslate"><span class="pre">indices</span></code> and <code class="docutils literal notranslate"><span class="pre">Z_k</span> <span class="pre">&lt;=</span> <span class="pre">X_k</span></code> for <code class="docutils literal notranslate"><span class="pre">k</span></code> in <code class="docutils literal notranslate"><span class="pre">indices</span></code>
and <code class="docutils literal notranslate"><span class="pre">Z_f</span> <span class="pre">=</span> <span class="pre">(X</span> <span class="pre">o</span> <span class="pre">Y)_f</span></code> for <code class="docutils literal notranslate"><span class="pre">f</span></code> not in <code class="docutils literal notranslate"><span class="pre">D(X,</span> <span class="pre">Y)</span></code>.
Here, <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">Z</span></code> are the sign vectors
corresponding to <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">indices</span></code> is not given, the whole list of separating elements
will be considered instead. (default)</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors.utility</span> <span class="kn">import</span> <span class="n">conformal_elimination</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">y</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">conformal_elimination</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elementary_vectors.utility.kernel_vector_support_given">
<span class="sig-prename descclassname"><span class="pre">elementary_vectors.utility.</span></span><span class="sig-name descname"><span class="pre">kernel_vector_support_given</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elementary_vectors.utility.kernel_vector_support_given" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a vector in the right kernel of <code class="docutils literal notranslate"><span class="pre">M</span></code> such that the support is a subset of <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a list of indices</p></li>
</ul>
<p>OUTPUT:
a vector <code class="docutils literal notranslate"><span class="pre">v</span></code> in the right kernel of <code class="docutils literal notranslate"><span class="pre">M</span></code> such that
the support is a subset of <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">elementary_vectors.utility</span> <span class="kn">import</span> <span class="n">kernel_vector_support_given</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">kernel_vector_support_given</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">kernel_vector_support_given</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">kernel_vector_support_given</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elementary_vectors.reductions.html"
                        title="previous chapter">elementary_vectors.reductions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sign_vectors.sign_vectors.html"
                        title="next chapter">sign_vectors.sign_vectors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/elementary_vectors.utility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.sign_vectors.html" title="sign_vectors.sign_vectors"
             >next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.reductions.html" title="elementary_vectors.reductions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elementary_vectors.utility</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>