
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sign_vectors.functions &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sign_vectors.utility" href="sign_vectors.utility.html" />
    <link rel="prev" title="sign_vectors.oriented_matroids" href="sign_vectors.oriented_matroids.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.utility.html" title="sign_vectors.utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sign_vectors.oriented_matroids.html" title="sign_vectors.oriented_matroids"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sign_vectors.functions">
<span id="sign-vectors-functions"></span><h1>sign_vectors.functions<a class="headerlink" href="#module-sign_vectors.functions" title="Permalink to this headline">¶</a></h1>
<p>Functions for working with oriented matroids.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.functions.closure" title="sign_vectors.functions.closure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closure</span></code></a>(iterable[, separate])</p></td>
<td><p>Compute the closure of a list of sign vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.functions.contraction" title="sign_vectors.functions.contraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contraction</span></code></a>(iterable, indices[, keep_components])</p></td>
<td><p>Return all sign vectors that are zero on <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.functions.deletion" title="sign_vectors.functions.deletion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deletion</span></code></a>(iterable, indices)</p></td>
<td><p>Remove the components corresponding to <code class="docutils literal notranslate"><span class="pre">indices</span></code> from a list of sign vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.functions.plot_sign_vectors" title="sign_vectors.functions.plot_sign_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sign_vectors</span></code></a>(L[, vertex_size, figsize, ...])</p></td>
<td><p>Plot the Hasse Diagram of a list of given sign vectors using the conformal relation.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.functions.closure">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.functions.</span></span><span class="sig-name descname"><span class="pre">closure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.functions.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the closure of a list of sign vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code> – an iterable of sign vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separate</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is false, return the closure of <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. (default)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is true, separate the closure into sets, where each element
has the same number of zero entries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sign vector <span class="math notranslate nohighlight">\(X\)</span> is in the closure
of a set of sign vectors <span class="math notranslate nohighlight">\(W\)</span>
if there exists <span class="math notranslate nohighlight">\(Y \in W\)</span> with <span class="math notranslate nohighlight">\(X \leq Y\)</span>.</p>
</div>
<p>EXAMPLES:</p>
<p>We consider a list consisting of only one sign vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span><span class="p">,</span> <span class="n">closure</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;+-0&quot;</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span>
<span class="p">[(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">closure</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>With the optional argument <code class="docutils literal notranslate"><span class="pre">separate=True</span></code>, we can separate the resulting
list into three sets.
Each sign vector in such a set has the same number of zero entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">closure</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span> <span class="p">{(</span><span class="o">+</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">)},</span> <span class="p">{(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)}]</span>
</pre></div>
</div>
<p>Now, we consider a list of three sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;++-&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;-00&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;0--&quot;</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span>
<span class="p">[(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">--</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">closure</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">--</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">closure</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">-</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">--</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">++-</span><span class="p">)}]</span>
</pre></div>
</div>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">closure</span><span class="p">([])</span>
<span class="nb">set</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.functions.contraction">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.functions.</span></span><span class="sig-name descname"><span class="pre">contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.functions.contraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all sign vectors that are zero on <code class="docutils literal notranslate"><span class="pre">indices</span></code>. Also works for real vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code> – an iterable of sign vectors or vectors; or a matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a list of indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep_components</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_components</span></code> is false, remove entries in <code class="docutils literal notranslate"><span class="pre">indices</span></code>. (default)</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_components</span></code> is true, keep entries in <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span><span class="p">,</span> <span class="n">contraction</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;++0&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;-00&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;00+&quot;</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span>
<span class="p">[(</span><span class="o">++</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">+</span><span class="p">)]</span>
</pre></div>
</div>
<p>Only the third sign vector has a zero at the component with index <code class="docutils literal notranslate"><span class="pre">0</span></code>.
Removing this component leads to the following result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">+</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">{(</span><span class="o">++</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>The second sign vector has zeros at positions <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="p">{(</span><span class="o">-</span><span class="p">)}</span>
</pre></div>
</div>
<p>We take the examples from before. With <code class="docutils literal notranslate"><span class="pre">keep_components=True</span></code>, we keep the
zero components of the appropriate sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">keep_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">00</span><span class="o">+</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">keep_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">00</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">keep_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">{(</span><span class="o">++</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">00</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">keep_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">{(</span><span class="o">-</span><span class="mi">00</span><span class="p">)}</span>
</pre></div>
</div>
<p>This function also works for matrices or lists of vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">contraction</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.functions.deletion">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.functions.</span></span><span class="sig-name descname"><span class="pre">deletion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.functions.deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the components corresponding to <code class="docutils literal notranslate"><span class="pre">indices</span></code> from a list of sign vectors.
Also works for real vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code> – an iterable of sign vectors or real vectors; or a matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a list of indices.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span><span class="p">,</span> <span class="n">deletion</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;++0&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;00-&quot;</span><span class="p">),</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;+00&quot;</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">W</span>
<span class="p">[(</span><span class="o">++</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">deletion</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">00</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>Duplicate sign vectors are removed if they would occur:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">deletion</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">deletion</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="p">{(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="p">)}</span>
</pre></div>
</div>
<p>This function also works for lists of vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">deletion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">{(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.functions.plot_sign_vectors">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.functions.</span></span><span class="sig-name descname"><span class="pre">plot_sign_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.functions.plot_sign_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Hasse Diagram of a list of given sign vectors using the conformal relation.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sign_vectors.oriented_matroids.html"
                        title="previous chapter">sign_vectors.oriented_matroids</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sign_vectors.utility.html"
                        title="next chapter">sign_vectors.utility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/sign_vectors.functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.utility.html" title="sign_vectors.utility"
             >next</a> |</li>
        <li class="right" >
          <a href="sign_vectors.oriented_matroids.html" title="sign_vectors.oriented_matroids"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>