
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sign_vectors.sign_vectors &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sign_vectors.oriented_matroids" href="sign_vectors.oriented_matroids.html" />
    <link rel="prev" title="elementary_vectors.utility" href="elementary_vectors.utility.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.oriented_matroids.html" title="sign_vectors.oriented_matroids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.utility.html" title="elementary_vectors.utility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.sign_vectors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sign_vectors.sign_vectors">
<span id="sign-vectors-sign-vectors"></span><h1>sign_vectors.sign_vectors<a class="headerlink" href="#module-sign_vectors.sign_vectors" title="Permalink to this headline">¶</a></h1>
<p>Sign vectors.</p>
<p>EXAMPLES:</p>
<p>First, we load the functions from the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>There are several ways to define sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">(</span><span class="o">++-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++-+-00-&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="o">++-+-</span><span class="mi">00</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>We can easily construct the zero sign vector of a given length:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">zero_sign_vector</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">000000</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to generate some random sign vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">random_sign_vector</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="c1"># random</span>
<span class="p">(</span><span class="o">+-+</span><span class="mi">00</span><span class="o">+-</span><span class="p">)</span>
</pre></div>
</div>
<p>To reverse signs, we apply the operator <code class="docutils literal notranslate"><span class="pre">-</span></code> as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;+++000--&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span>
<span class="p">(</span><span class="o">+++</span><span class="mi">000</span><span class="o">--</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="o">-</span><span class="n">X</span>
<span class="p">(</span><span class="o">---</span><span class="mi">000</span><span class="o">++</span><span class="p">)</span>
</pre></div>
</div>
<p>There are different notions of support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">zero_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">positive_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">negative_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>Next, we define two sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span>
<span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>We can compose them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="p">(</span><span class="o">-++-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="p">(</span><span class="o">-+++</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>One can also use the operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to compose sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">&amp;</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">-++-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">&amp;</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-+++</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The conformal relation is a partial order on a set of sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-+</span><span class="mi">00</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">-++</span><span class="mi">0</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span>
<span class="p">(</span><span class="o">-++-+</span><span class="p">)</span>
</pre></div>
</div>
<p>We can apply it in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">&lt;</span> <span class="n">X</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">&lt;=</span> <span class="n">Y</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">&gt;</span> <span class="n">Z</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span> <span class="o">&gt;=</span> <span class="n">X</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Similar as for real vectors, we define orthogonality for sign vectors.
First, we define some real vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">y</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">z</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>We compute some scalar products to investigate orthogonality of those vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">y</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
<p>Next, we define the corresponding sign vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span>
<span class="p">(</span><span class="mi">00</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span>
<span class="p">(</span><span class="o">+++</span><span class="p">)</span>
</pre></div>
</div>
<p>By definition, if two real vectors are orthogonal, then their corresponding
sign vectors are also orthogonal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">False</span>
</pre></div>
</div>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.random_sign_vector" title="sign_vectors.sign_vectors.random_sign_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_sign_vector</span></code></a>(length)</p></td>
<td><p>Return a random sign vector of a given length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.sign_vector" title="sign_vectors.sign_vectors.sign_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sign_vector</span></code></a>(iterable)</p></td>
<td><p>Create a sign vector from a list, vector or string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.sign_vector_from_support" title="sign_vectors.sign_vectors.sign_vector_from_support"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sign_vector_from_support</span></code></a>(support, psupport, ...)</p></td>
<td><p>Return a sign vector that is given by lists representing support and positive support.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.zero_sign_vector" title="sign_vectors.sign_vectors.zero_sign_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_sign_vector</span></code></a>(length)</p></td>
<td><p>Return the zero sign vector of a given length.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.Sign" title="sign_vectors.sign_vectors.Sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sign</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.sign_vectors.SignVector" title="sign_vectors.sign_vectors.SignVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignVector</span></code></a>(support, psupport, length)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">Sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composition of two signs.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> – a sign vector</p></li>
</ul>
<p>OUTPUT:</p>
<p>Composition of this sign vector with <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, the operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> can be used.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.sign_vectors</span> <span class="kn">import</span> <span class="n">Sign</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Sign</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="o">+</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Sign</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="o">-</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Sign</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
<span class="o">+</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">+</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">-</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Sign</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign.is_negative">
<span class="sig-name descname"><span class="pre">is_negative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign.is_negative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this sign is <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign.is_positive">
<span class="sig-name descname"><span class="pre">is_positive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign.is_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this sign is <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this sign is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.Sign.to_integer">
<span class="sig-name descname"><span class="pre">to_integer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.Sign.to_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the related integer.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">SignVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">support</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psupport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composition of two sign vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> – a sign vector</p></li>
</ul>
<p>OUTPUT:</p>
<p>Composition of this sign vector with <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, the operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> can be used.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;+00&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">&amp;</span> <span class="n">X</span>
<span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;000+++---&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;0+-0+-0+-&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="o">+-+++---</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.compose_harmonious">
<span class="sig-name descname"><span class="pre">compose_harmonious</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.compose_harmonious" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composition of two harmonious sign vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> – a sign vector</p></li>
</ul>
<p>OUTPUT:</p>
<p>Composition of this sign vector with <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is more efficient than <a class="reference internal" href="#sign_vectors.sign_vectors.SignVector.compose" title="sign_vectors.sign_vectors.SignVector.compose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compose()</span></code></a>.
However, it does not check whether the sign vectors are harmonious.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;+00&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">+</span><span class="mi">00</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">Y</span>
<span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">compose_harmonious</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">compose_harmonious</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="p">(</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.conforms">
<span class="sig-name descname"><span class="pre">conforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.conforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Conformal relation of two sign vectors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, the operator <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> can be used.
Use <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> for the other relations.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-+</span><span class="mi">00</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">-++</span><span class="mi">0</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">Z</span>
<span class="p">(</span><span class="o">-++-+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">conforms</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.disjoint_support">
<span class="sig-name descname"><span class="pre">disjoint_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.disjoint_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether these two sign vectors have disjoint support.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a sign vector or real vector</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++00&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;0+0-&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;00--&#39;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">disjoint_support</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">disjoint_support</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">disjoint_support</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Z</span><span class="o">.</span><span class="n">disjoint_support</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">disjoint_support</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.is_harmonious">
<span class="sig-name descname"><span class="pre">is_harmonious</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.is_harmonious" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether these two sign vectors are harmonious.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a sign vector or real vector</p></li>
</ul>
<p>OUTPUT:
Returns true if there are no separating elements.
Otherwise, false is returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two sign vectors are harmonious if there is no component
where one sign vector has <code class="docutils literal notranslate"><span class="pre">+</span></code> and the other has <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++00-&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">++</span><span class="mi">00</span><span class="o">-</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">+-+++</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_harmonious</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;0+00&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_harmonious</span><span class="p">(</span><span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;-+0+&#39;</span><span class="p">))</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_harmonious</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span><span class="o">.</span><span class="n">is_harmonious</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.is_orthogonal_to">
<span class="sig-name descname"><span class="pre">is_orthogonal_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.is_orthogonal_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether two sign vectors are orthogonal.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a sign vector.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the sign vectors are orthogonal and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;-+00+&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-+</span><span class="mi">00</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++000&#39;</span><span class="p">))</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++00+&#39;</span><span class="p">))</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">is_orthogonal_to</span><span class="p">(</span><span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;00++0&#39;</span><span class="p">))</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.is_vector">
<span class="sig-name descname"><span class="pre">is_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">False</span></code> since sign vectors are not vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the sign vector.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;0+-&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
<span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.list_from_positions">
<span class="sig-name descname"><span class="pre">list_from_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.list_from_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of components that are in the list of indices <code class="docutils literal notranslate"><span class="pre">S</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-+</span><span class="mi">00</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">list_from_positions</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.negative_support">
<span class="sig-name descname"><span class="pre">negative_support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.negative_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indices where the sign vector is negative.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">negative_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.positive_support">
<span class="sig-name descname"><span class="pre">positive_support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.positive_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indices where the sign vector is positive.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">positive_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.reverse_signs_in">
<span class="sig-name descname"><span class="pre">reverse_signs_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.reverse_signs_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses sign of given entries.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – list of indices</p></li>
</ul>
<p>OUTPUT:
Returns a new sign vector of same length. Components with indices in
<code class="docutils literal notranslate"><span class="pre">indices</span></code> are multiplied by <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-++</span><span class="mi">0</span><span class="o">+</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">reverse_signs_in</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="p">(</span><span class="o">++-</span><span class="mi">0</span><span class="o">+</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.separating_elements">
<span class="sig-name descname"><span class="pre">separating_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.separating_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the list of separating elements of two sign vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – sign vector</p></li>
</ul>
<p>OUTPUT:
List of elements <code class="docutils literal notranslate"><span class="pre">e</span></code> such that <code class="docutils literal notranslate"><span class="pre">self[e]</span> <span class="pre">==</span> <span class="pre">-other[e]</span> <span class="pre">!=</span> <span class="pre">0</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++00-&#39;</span><span class="p">);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">++</span><span class="mi">00</span><span class="o">-</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span> <span class="n">Y</span>
<span class="p">(</span><span class="o">+-+++</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">separating_elements</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.support">
<span class="sig-name descname"><span class="pre">support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indices where the sign vector is non-zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.SignVector.zero_support">
<span class="sig-name descname"><span class="pre">zero_support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.SignVector.zero_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indices where the sign vector is zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span> <span class="o">=</span> <span class="n">sign_vector</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span> <span class="n">X</span>
<span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">zero_support</span><span class="p">()</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.random_sign_vector">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">random_sign_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.random_sign_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random sign vector of a given length.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – length</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">random_sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">random_sign_vector</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># random</span>
<span class="p">(</span><span class="o">++-</span><span class="mi">0</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.sign_vector">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">sign_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.sign_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sign vector from a list, vector or string.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code> – different inputs are accepted:</p>
<blockquote>
<div><ul class="simple">
<li><p>an iterable (e.g. a list or vector) of real values.
Variables can also occur.</p></li>
<li><p>a string consisting of <code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;+&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code>. Other characters are treated as <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>OUTPUT:</p>
<p>Returns a sign vector. If variables occur and the signs of the corresponding
entries cannot be determined, prints a warning and inserts <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> instead.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">--</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">--</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also use a string to construct a sign vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s2">&quot;00--&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="mi">00</span><span class="o">--</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="s1">&#39;++-+-00-&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="o">++-+-</span><span class="mi">00</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>Variables are supported to some extent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">a</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c1"># not tested TODO fails for some reason</span>
<span class="o">...</span>
<span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">determine</span> <span class="n">sign</span> <span class="n">of</span> <span class="n">symbolic</span> <span class="n">expression</span><span class="p">,</span> <span class="n">returning</span> <span class="mi">0</span> <span class="n">instead</span><span class="o">.</span>
<span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">-</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">assume</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="p">(</span><span class="o">++-</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.sign_vector_from_support">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">sign_vector_from_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">support</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psupport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.sign_vector_from_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sign vector that is given by lists representing support and positive support.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">support</span></code> – a list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">psupport</span></code> – a list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – a non-negative integer</p></li>
</ul>
<p>OUTPUT:
a sign vector</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list <code class="docutils literal notranslate"><span class="pre">psupport</span></code> should be a sublist of <code class="docutils literal notranslate"><span class="pre">support</span></code>.
For efficiency, this is not checked.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sign_vector_from_support</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.sign_vectors.zero_sign_vector">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.sign_vectors.</span></span><span class="sig-name descname"><span class="pre">zero_sign_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.sign_vectors.zero_sign_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the zero sign vector of a given length.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – length</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors</span> <span class="kn">import</span> <span class="n">zero_sign_vector</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">zero_sign_vector</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elementary_vectors.utility.html"
                        title="previous chapter">elementary_vectors.utility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sign_vectors.oriented_matroids.html"
                        title="next chapter">sign_vectors.oriented_matroids</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/sign_vectors.sign_vectors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.oriented_matroids.html" title="sign_vectors.oriented_matroids"
             >next</a> |</li>
        <li class="right" >
          <a href="elementary_vectors.utility.html" title="elementary_vectors.utility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.sign_vectors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>