
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sign_vectors.oriented_matroids &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sign_vectors.functions" href="sign_vectors.functions.html" />
    <link rel="prev" title="sign_vectors.sign_vectors" href="sign_vectors.sign_vectors.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.functions.html" title="sign_vectors.functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sign_vectors.sign_vectors.html" title="sign_vectors.sign_vectors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.oriented_matroids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sign_vectors.oriented_matroids">
<span id="sign-vectors-oriented-matroids"></span><h1>sign_vectors.oriented_matroids<a class="headerlink" href="#module-sign_vectors.oriented_matroids" title="Permalink to this headline">¶</a></h1>
<p>Computing with oriented matroids.</p>
<p>This module is about computation with oriented matroids.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>We define some matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, we compute the cocircuits of the oriented matroid corresponding to the kernel
of the matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>.
(Cocircuits are minimal non-zero elements of an oriented matroid
with respect to the conformal relation.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span> <span class="o">=</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>We can also use the cocircuits to compute all covectors of the corresponding
oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_cocircuits</span><span class="p">(</span><span class="n">ccA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>Next, we compute the topes using the cocircuits.
(Topes are the covectors that are maximal with respect to the conformal relation):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">tA</span> <span class="o">=</span> <span class="n">topes_from_cocircuits</span><span class="p">(</span><span class="n">ccA</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
</pre></div>
</div>
<p>There are some further commands to work with oriented matroids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_topes</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_topes</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
<p>Next, we compute all covectors separated by their rank:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">face_enumeration</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;face_enumeration&quot;</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
</pre></div>
</div>
<p>By passing <code class="docutils literal notranslate"><span class="pre">kernel=False</span></code>, we can compute the covectors of the
dual oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">{(</span><span class="o">-++</span><span class="p">),</span> <span class="p">(</span><span class="o">+--</span><span class="p">)}</span>
</pre></div>
</div>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.cocircuits_from_elementary_vectors" title="sign_vectors.oriented_matroids.cocircuits_from_elementary_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cocircuits_from_elementary_vectors</span></code></a>(evs)</p></td>
<td><p>Compute a set of cocircuits determined by the elementary vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.cocircuits_from_matrix" title="sign_vectors.oriented_matroids.cocircuits_from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cocircuits_from_matrix</span></code></a>(M[, kernel])</p></td>
<td><p>Compute a set of cocircuits determined by the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.cocircuits_from_minors" title="sign_vectors.oriented_matroids.cocircuits_from_minors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cocircuits_from_minors</span></code></a>(m, dim)</p></td>
<td><p>Compute a set of cocircuits determined by the maximal minors of some matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.cocircuits_from_topes" title="sign_vectors.oriented_matroids.cocircuits_from_topes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cocircuits_from_topes</span></code></a>(topes)</p></td>
<td><p>Compute all cocircuits from the topes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_cocircuits" title="sign_vectors.oriented_matroids.covectors_from_cocircuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covectors_from_cocircuits</span></code></a>(cocircuits)</p></td>
<td><p>Use an iterable of cocircuits to compute all covectors of the corresponding oriented matroid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_elementary_vectors" title="sign_vectors.oriented_matroids.covectors_from_elementary_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covectors_from_elementary_vectors</span></code></a>(evs)</p></td>
<td><p>Compute the covectors of an oriented matroid using elementary vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_matrix" title="sign_vectors.oriented_matroids.covectors_from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covectors_from_matrix</span></code></a>(M[, kernel, ...])</p></td>
<td><p>Return the covectors of the oriented matroid corresponding to the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_topes" title="sign_vectors.oriented_matroids.covectors_from_topes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covectors_from_topes</span></code></a>(topes[, separate])</p></td>
<td><p>Compute all covectors from the topes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.face_enumeration" title="sign_vectors.oriented_matroids.face_enumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">face_enumeration</span></code></a>(covectors)</p></td>
<td><p>Compute all covectors with less rank than the given covectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.lower_faces" title="sign_vectors.oriented_matroids.lower_faces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_faces</span></code></a>(covectors)</p></td>
<td><p>Compute the lower faces of given covectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.topes_from_cocircuits" title="sign_vectors.oriented_matroids.topes_from_cocircuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topes_from_cocircuits</span></code></a>(cocircuits)</p></td>
<td><p>Use the cocircuits of an oriented matroid to compute the topes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sign_vectors.oriented_matroids.topes_from_matrix" title="sign_vectors.oriented_matroids.topes_from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topes_from_matrix</span></code></a>(M[, kernel])</p></td>
<td><p>Return the topes of the oriented matroid corresponding to the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.cocircuits_from_elementary_vectors">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">cocircuits_from_elementary_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.cocircuits_from_elementary_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a set of cocircuits determined by the elementary vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evs</span></code> – an iterable of elementary vectors</p></li>
</ul>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_elementary_vectors</span><span class="p">([</span><span class="n">zero_vector</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="nb">set</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.cocircuits_from_matrix">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">cocircuits_from_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.cocircuits_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a set of cocircuits determined by the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix with real arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is true, returns a set of cocircuits determined by the
kernel of the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is false, returns a set of cocircuits determined by the row
space of the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">B</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">B</span>
<span class="p">[</span> <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">2</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">{(</span><span class="o">-</span><span class="mi">000</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="mi">00</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">000</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.cocircuits_from_minors">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">cocircuits_from_minors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.cocircuits_from_minors" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a set of cocircuits determined by the maximal minors of some matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – a list of maximal minors of a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code> – a tuple of the dimensions of the matrix corresponding to <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.cocircuits_from_topes">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">cocircuits_from_topes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.cocircuits_from_topes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all cocircuits from the topes.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">topes</span></code> – an iterable of topes.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A set of cocircuits of the corresponding oriented matroid.</p>
<p>EXAMPLES:</p>
<p>We define some matrix and compute the topes of the corresponding
oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span> <span class="o">=</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cocircuits_from_topes</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.covectors_from_cocircuits">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">covectors_from_cocircuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cocircuits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.covectors_from_cocircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Use an iterable of cocircuits to compute all covectors of the corresponding oriented matroid.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cocircuits</span></code> – an iterable of cocircuits of an oriented matroid.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a set of all covectors of the oriented matroid.</p></li>
</ul>
<p>ALGORITHM:</p>
<p>This function is based on an algorithm in <a class="reference internal" href="#fin01" id="id1"><span>[Fin01]</span></a>.</p>
<dl class="citation">
<dt class="label" id="fin01"><span class="brackets">Fin01</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>,<a href="#id5">3</a>,<a href="#id6">4</a>)</span></dt>
<dd><p>Finschi, L.:
„A graph theoretical approach for reconstruction and generation of oriented matroids“.
PhD thesis. Zurich: ETH Zurich, 2001. doi: 10.3929/ethz-a-004255224.</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<p>First, we need cocircuits.
For this purpose, we compute the cocircuits corresponding to some matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span> <span class="o">=</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_cocircuits</span><span class="p">(</span><span class="n">ccA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.covectors_from_elementary_vectors">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">covectors_from_elementary_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.covectors_from_elementary_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the covectors of an oriented matroid using elementary vectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evs</span></code> – elementary vectors</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.covectors_from_matrix">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">covectors_from_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.covectors_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the covectors of the oriented matroid corresponding to the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – either <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), <code class="docutils literal notranslate"><span class="pre">&quot;face_enumeration&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;fe&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separate</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>Returns a set of covectors of an oriented matroid corresponding to the
matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is true, the returned covectors will be determined by the
kernel of the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is false, the returned covectors will be determined by the
row space of the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;face_enumeration&quot;</span></code> or the shortcut <code class="docutils literal notranslate"><span class="pre">&quot;fe&quot;</span></code>,
applies the algorithm face enumeration.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is true, returns a list of sets of covectors, separated
by their rank by applying the algorithm face enumeration.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is false, returns a set of covectors.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sign_vectors.oriented_matroids.face_enumeration" title="sign_vectors.oriented_matroids.face_enumeration"><code class="xref py py-func docutils literal notranslate"><span class="pre">face_enumeration()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>We define some matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;face_enumeration&quot;</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;fe&quot;</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
</pre></div>
</div>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">zero_matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">0000</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_matrix</span><span class="p">(</span><span class="n">zero_matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">0000</span><span class="p">)}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.covectors_from_topes">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">covectors_from_topes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.covectors_from_topes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all covectors from the topes.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">topes</span></code> – an iterable of topes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separate</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>The set of covectors of the corresponding oriented matroid.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is false, returns a list of covectors. The covectors are
sorted by rank. (default)</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">separate</span></code> is true, returns a list of lists of covectors, separated
by their rank.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sign_vectors.oriented_matroids.face_enumeration" title="sign_vectors.oriented_matroids.face_enumeration"><code class="xref py py-func docutils literal notranslate"><span class="pre">face_enumeration()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<p>We define some matrix and compute the topes of the corresponding
oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span> <span class="o">=</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_topes</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">---</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-+-</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">+++</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span>
 <span class="p">(</span><span class="o">--+</span><span class="p">),</span>
 <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">covectors_from_topes</span><span class="p">(</span><span class="n">tA</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.face_enumeration">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">face_enumeration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.face_enumeration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all covectors with less rank than the given covectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">covectors</span></code> – an iterable of all covectors of same rank <code class="docutils literal notranslate"><span class="pre">r</span></code> of an oriented matroid.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Returns a list of sets. Every set consists of all covectors of the same rank
smaller than or equal to <code class="docutils literal notranslate"><span class="pre">r</span></code> of the oriented matroid.</p>
<p>ALGORITHM:</p>
<p>This function is based on an algorithm in <a class="reference internal" href="#fst91" id="id2"><span>[FST91]</span></a>.
See also <a class="reference internal" href="#fin01" id="id3"><span>[Fin01]</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sign_vectors.oriented_matroids.lower_faces" title="sign_vectors.oriented_matroids.lower_faces"><code class="xref py py-func docutils literal notranslate"><span class="pre">lower_faces()</span></code></a>
<a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_topes" title="sign_vectors.oriented_matroids.covectors_from_topes"><code class="xref py py-func docutils literal notranslate"><span class="pre">covectors_from_topes()</span></code></a>
<a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_matrix" title="sign_vectors.oriented_matroids.covectors_from_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">covectors_from_matrix()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<p>We define some matrix and compute the topes of the corresponding
oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span> <span class="o">=</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">tA</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">face_enumeration</span><span class="p">(</span><span class="n">tA</span><span class="p">)</span>
<span class="p">[{(</span><span class="mi">000</span><span class="p">)},</span>
 <span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)},</span>
 <span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">)}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.lower_faces">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">lower_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.lower_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the lower faces of given covectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">covectors</span></code> – an iterable of all covectors with same rank <code class="docutils literal notranslate"><span class="pre">r</span></code> of an oriented matroid.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Returns a set of covectors of rank <code class="docutils literal notranslate"><span class="pre">r-1</span></code> of the oriented matroid.</p>
<p>ALGORITHM:</p>
<p>This function is based on an algorithm in <a class="reference internal" href="#fst91" id="id4"><span>[FST91]</span></a>.
See also <a class="reference internal" href="#fin01" id="id5"><span>[Fin01]</span></a>.</p>
<dl class="citation">
<dt class="label" id="fst91"><span class="brackets">FST91</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Fukuda, K., Saito, S., and Tamura, A.:
„Combinatorial face enumeration in arrangements and oriented matroids“.
In: Discrete Applied Mathematics 31.2 (1991), pp. 141-149.
doi: 10.1016/0166-218X(91)90066-6.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sign_vectors.oriented_matroids.face_enumeration" title="sign_vectors.oriented_matroids.face_enumeration"><code class="xref py py-func docutils literal notranslate"><span class="pre">face_enumeration()</span></code></a>
<a class="reference internal" href="#sign_vectors.oriented_matroids.covectors_from_topes" title="sign_vectors.oriented_matroids.covectors_from_topes"><code class="xref py py-func docutils literal notranslate"><span class="pre">covectors_from_topes()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.topes_from_cocircuits">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">topes_from_cocircuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cocircuits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.topes_from_cocircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the cocircuits of an oriented matroid to compute the topes.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cocircuits</span></code> – an iterable of cocircuits of an oriented matroid.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A set of topes of the oriented matroid.</p>
<p>ALGORITHM:</p>
<p>This function is based on an algorithm in <a class="reference internal" href="#fin01" id="id6"><span>[Fin01]</span></a>.</p>
<p>EXAMPLES:</p>
<p>First, we need cocircuits.
For this purpose, we compute the cocircuits corresponding to some matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span> <span class="o">=</span> <span class="n">cocircuits_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">ccA</span>
<span class="p">{(</span><span class="mi">0</span><span class="o">-+</span><span class="p">),</span> <span class="p">(</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="p">),</span> <span class="p">(</span><span class="o">--</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">+-</span><span class="p">),</span> <span class="p">(</span><span class="o">++</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">topes_from_cocircuits</span><span class="p">(</span><span class="n">ccA</span><span class="p">)</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sign_vectors.oriented_matroids.topes_from_matrix">
<span class="sig-prename descclassname"><span class="pre">sign_vectors.oriented_matroids.</span></span><span class="sig-name descname"><span class="pre">topes_from_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sign_vectors.oriented_matroids.topes_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the topes of the oriented matroid corresponding to the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is true, returns a set of topes determined by the kernel of
the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">kernel</span></code> is false, returns a set of topes determined by the row space
of the matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We define some matrix and compute the topes of the corresponding
oriented matroid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sign_vectors.oriented_matroids</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">{(</span><span class="o">+-+</span><span class="p">),</span> <span class="p">(</span><span class="o">---</span><span class="p">),</span> <span class="p">(</span><span class="o">-+-</span><span class="p">),</span> <span class="p">(</span><span class="o">+++</span><span class="p">),</span> <span class="p">(</span><span class="o">--+</span><span class="p">),</span> <span class="p">(</span><span class="o">++-</span><span class="p">)}</span>
</pre></div>
</div>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">zero_matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">topes_from_matrix</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">{(</span><span class="mi">000</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sign_vectors.sign_vectors.html"
                        title="previous chapter">sign_vectors.sign_vectors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sign_vectors.functions.html"
                        title="next chapter">sign_vectors.functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/sign_vectors.oriented_matroids.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sign_vectors.functions.html" title="sign_vectors.functions"
             >next</a> |</li>
        <li class="right" >
          <a href="sign_vectors.sign_vectors.html" title="sign_vectors.sign_vectors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sign_vectors.oriented_matroids</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>