
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>vectors_in_intervals.utility &#8212; elementary_vectors 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="vectors_in_intervals.certifying_inequalities" href="vectors_in_intervals.certifying_inequalities.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectors_in_intervals.certifying_inequalities.html" title="vectors_in_intervals.certifying_inequalities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vectors_in_intervals.utility</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-vectors_in_intervals.utility">
<span id="vectors-in-intervals-utility"></span><h1>vectors_in_intervals.utility<a class="headerlink" href="#module-vectors_in_intervals.utility" title="Permalink to this headline">¶</a></h1>
<p>Utility functions.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vectors_in_intervals.utility.interval_from_bounds" title="vectors_in_intervals.utility.interval_from_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interval_from_bounds</span></code></a>(lower_bound, upper_bound)</p></td>
<td><p>Construct an intervals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vectors_in_intervals.utility.sb_child" title="vectors_in_intervals.utility.sb_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sb_child</span></code></a>(cfl, left)</p></td>
<td><p>Return a child of an element in the Stern-Brocot tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vectors_in_intervals.utility.simplest_element_in_interval" title="vectors_in_intervals.utility.simplest_element_in_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplest_element_in_interval</span></code></a>(interval)</p></td>
<td><p>Return the simplest rational element in an interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vectors_in_intervals.utility.simplest_rational_in_interval" title="vectors_in_intervals.utility.simplest_rational_in_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplest_rational_in_interval</span></code></a>(interval)</p></td>
<td><p>Find the rational with smallest denominator in a given interval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vectors_in_intervals.utility.solve_left" title="vectors_in_intervals.utility.solve_left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_left</span></code></a>(A, b)</p></td>
<td><p>Find a solution for <code class="docutils literal notranslate"><span class="pre">x*A</span> <span class="pre">=</span> <span class="pre">b</span></code> that works for matrices with roots.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="vectors_in_intervals.utility.interval_from_bounds">
<span class="sig-prename descclassname"><span class="pre">vectors_in_intervals.utility.</span></span><span class="sig-name descname"><span class="pre">interval_from_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_closed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_closed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vectors_in_intervals.utility.interval_from_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an intervals.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lower_bound</span></code> – a lower bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_bound</span></code> – an upper bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_closed</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_closed</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <code class="docutils literal notranslate"><span class="pre">RealSet</span></code> object.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_bound</span></code> and <code class="docutils literal notranslate"><span class="pre">upper_bound</span></code> are the left and right interval values.
If <code class="docutils literal notranslate"><span class="pre">lower_bound</span> <span class="pre">&gt;</span> <span class="pre">upper_bound</span></code>, those elements will be exchanged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_closed</span></code> and <code class="docutils literal notranslate"><span class="pre">upper_closed</span></code> determine the intervals.</p></li>
<li><p>The left (or right) interval half of the interval is</p>
<blockquote>
<div><ul class="simple">
<li><p>closed if <code class="docutils literal notranslate"><span class="pre">lower_closed</span></code> (or <code class="docutils literal notranslate"><span class="pre">upper_closed</span></code>) is <code class="docutils literal notranslate"><span class="pre">True</span></code> (default).</p></li>
<li><p>open if <code class="docutils literal notranslate"><span class="pre">lower_closed</span></code> (or <code class="docutils literal notranslate"><span class="pre">upper_closed</span></code>) is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">vectors_in_intervals.utility</span> <span class="kn">import</span> <span class="n">interval_from_bounds</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">interval_from_bounds</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">interval_from_bounds</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">interval_from_bounds</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="p">{}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">interval_from_bounds</span><span class="p">(</span><span class="o">-</span><span class="n">oo</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="o">-</span><span class="n">oo</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">interval_from_bounds</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="n">oo</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectors_in_intervals.utility.sb_child">
<span class="sig-prename descclassname"><span class="pre">vectors_in_intervals.utility.</span></span><span class="sig-name descname"><span class="pre">sb_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vectors_in_intervals.utility.sb_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a child of an element in the Stern-Brocot tree.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cfl</span></code> – a list corresponding to a continued fraction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code> – a boolean</p></li>
</ul>
<p>OUTPUT:
a list representing the continued fraction of a child of <code class="docutils literal notranslate"><span class="pre">cfl</span></code>.
If <code class="docutils literal notranslate"><span class="pre">left</span></code> is true, returns the left child of <code class="docutils literal notranslate"><span class="pre">cfl</span></code>.
Otherwise, the right child is returned.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">vectors_in_intervals.utility</span> <span class="kn">import</span> <span class="n">sb_child</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sb_child</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sb_child</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="kc">False</span><span class="p">)</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">continued_fraction_list</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parent</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">l_child</span> <span class="o">=</span> <span class="n">sb_child</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">l_child</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">continued_fraction</span><span class="p">(</span><span class="n">l_child</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">10</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">r_child</span> <span class="o">=</span> <span class="n">sb_child</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">r_child</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">continued_fraction</span><span class="p">(</span><span class="n">r_child</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="mi">8</span><span class="o">/</span><span class="mi">11</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectors_in_intervals.utility.simplest_element_in_interval">
<span class="sig-prename descclassname"><span class="pre">vectors_in_intervals.utility.</span></span><span class="sig-name descname"><span class="pre">simplest_element_in_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vectors_in_intervals.utility.simplest_element_in_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simplest rational element in an interval.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interval</span></code> – an interval (<code class="docutils literal notranslate"><span class="pre">RealSet</span></code>)</p></li>
</ul>
<p>OUTPUT:
If possible, an integer with smallest possible absolute value will be returned.
Otherwise, a rational number with smallest possible denominator is constructed.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">vectors_in_intervals.utility</span> <span class="kn">import</span> <span class="n">simplest_element_in_interval</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="o">-</span><span class="n">oo</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="o">-</span><span class="mi">19</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="o">-</span><span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">5</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">5</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">([</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span>
<span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">3</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_element_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectors_in_intervals.utility.simplest_rational_in_interval">
<span class="sig-prename descclassname"><span class="pre">vectors_in_intervals.utility.</span></span><span class="sig-name descname"><span class="pre">simplest_rational_in_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vectors_in_intervals.utility.simplest_rational_in_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the rational with smallest denominator in a given interval.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interval</span></code> – an interval (<code class="docutils literal notranslate"><span class="pre">RealSet</span></code>) that has no integer in it.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">vectors_in_intervals.utility</span> <span class="kn">import</span> <span class="n">simplest_rational_in_interval</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_rational_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_rational_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_rational_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">3</span><span class="o">/</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_rational_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">2</span><span class="o">/</span><span class="mi">5</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">I</span> <span class="o">=</span> <span class="n">RealSet</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">241</span><span class="o">/</span><span class="mi">287</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">simplest_rational_in_interval</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">2</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectors_in_intervals.utility.solve_left">
<span class="sig-prename descclassname"><span class="pre">vectors_in_intervals.utility.</span></span><span class="sig-name descname"><span class="pre">solve_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vectors_in_intervals.utility.solve_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a solution for <code class="docutils literal notranslate"><span class="pre">x*A</span> <span class="pre">=</span> <span class="pre">b</span></code> that works for matrices with roots.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – a vector</p></li>
</ul>
<p>NOTE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The built in method ``solve_left`` for matrices does not always work.
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vectors_in_intervals.certifying_inequalities.html"
                        title="previous chapter">vectors_in_intervals.certifying_inequalities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/vectors_in_intervals.utility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectors_in_intervals.certifying_inequalities.html" title="vectors_in_intervals.certifying_inequalities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elementary_vectors 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vectors_in_intervals.utility</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcus Aichmayr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>